<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-w9-ohL">
                                <rect key="frame" x="167" y="52" width="267" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="8vH-k5-Mb6"/>
                                    <constraint firstAttribute="width" constant="191" id="N9F-21-3sa"/>
                                    <constraint firstAttribute="width" constant="267" id="l0q-jB-0XW"/>
                                    <constraint firstAttribute="height" constant="297" id="m5T-NB-yfN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8vH-k5-Mb6"/>
                                        <exclude reference="N9F-21-3sa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-8m-CKh">
                                <rect key="frame" x="255" y="396" width="90" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ppPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB5-VT-jZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixel Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-co-cWO">
                                <rect key="frame" x="236" y="290" width="127" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JbN-8m-CKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nc-qP-eYx"/>
                            <constraint firstItem="4c4-co-cWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YD-WH-dEf"/>
                            <constraint firstItem="cM5-w9-ohL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7IU-H1-8xx"/>
                            <constraint firstItem="4c4-co-cWO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="290" id="Rz1-QG-SaI"/>
                            <constraint firstItem="cM5-w9-ohL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="52" id="UcA-Pb-o8l"/>
                            <constraint firstItem="JbN-8m-CKh" firstAttribute="top" secondItem="cM5-w9-ohL" secondAttribute="bottom" constant="47" id="gaD-Sp-DbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTopConstaint" destination="Rz1-QG-SaI" id="z48-VE-gOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="764" height="928"/>
    </resources>
</document>
