<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-zp-aCP">
                                <rect key="frame" x="20" y="30" width="560" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-w9-ohL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="500"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixel Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-co-cWO">
                                        <rect key="frame" x="192" y="441" width="175" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4c4-co-cWO" secondAttribute="bottom" constant="20" id="1fO-Gd-o5f"/>
                                    <constraint firstAttribute="bottom" secondItem="cM5-w9-ohL" secondAttribute="bottom" id="9KZ-Iv-9kj"/>
                                    <constraint firstItem="4c4-co-cWO" firstAttribute="centerX" secondItem="dxb-zp-aCP" secondAttribute="centerX" id="SBn-bJ-UMa"/>
                                    <constraint firstItem="cM5-w9-ohL" firstAttribute="top" secondItem="dxb-zp-aCP" secondAttribute="top" id="rt5-XL-vZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="cM5-w9-ohL" secondAttribute="trailing" id="t35-dm-SKl"/>
                                    <constraint firstItem="cM5-w9-ohL" firstAttribute="leading" secondItem="dxb-zp-aCP" secondAttribute="leading" id="zje-SJ-wfD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-8m-CKh">
                                <rect key="frame" x="20" y="547" width="560" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ppPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB5-VT-jZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxb-zp-aCP" secondAttribute="trailing" constant="20" id="AlJ-da-VRP"/>
                            <constraint firstItem="JbN-8m-CKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XGB-Gg-ZP1"/>
                            <constraint firstAttribute="trailing" secondItem="JbN-8m-CKh" secondAttribute="trailing" constant="20" id="ZSh-aa-xLS"/>
                            <constraint firstAttribute="bottom" secondItem="JbN-8m-CKh" secondAttribute="bottom" constant="20" id="ben-3r-6VM"/>
                            <constraint firstAttribute="bottom" secondItem="dxb-zp-aCP" secondAttribute="bottom" constant="70" id="fSf-G9-guy"/>
                            <constraint firstItem="JbN-8m-CKh" firstAttribute="top" secondItem="dxb-zp-aCP" secondAttribute="bottom" constant="20" id="jpc-bv-Xcf"/>
                            <constraint firstItem="dxb-zp-aCP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="m3C-7Y-PYL"/>
                            <constraint firstItem="dxb-zp-aCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qlq-0n-GAy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jpc-bv-Xcf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageContainer" destination="dxb-zp-aCP" id="Fc9-ZO-98v"/>
                        <outlet property="labelBottomConstaint" destination="1fO-Gd-o5f" id="iSD-u6-WYg"/>
                        <outlet property="ppButton" destination="JbN-8m-CKh" id="eWR-zV-uCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="764" height="928"/>
    </resources>
</document>
